<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lists</title>
</head>
<body>
    <h2>Unordered Planets</h2>
    <ul>
        <li>Jupiter</li>
        <li>Saturn</li>
        <li>Mars</li>
        <li>Uranus</li>
        <li>Neptune</li>
        <li>Mercury</li>
        <li>Venus</li>
        <li>Earth</li>
    </ul>

    <hr>
    
    <h2>Ordered Planets</h2>
    <ol>
        <li>Mercury</li>
        <li>Venus</li>
        <li>Earth</li>
        <li>Mars</li>
        <li>Jupiter</li>
        <li>Saturn</li>
        <li>Uranus</li>
        <li>Neptune</li>
    </ol>
</body>
</html>